<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="844.0" prefWidth="1114.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane prefHeight="286.0" prefWidth="382.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </MenuBar>
         </top>
         <left>
            <TitledPane animated="false" collapsible="false" maxWidth="-Infinity" prefHeight="3000.0" prefWidth="209.0" text="Menu">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="840.0" prefViewportHeight="840.0" prefViewportWidth="208.0" prefWidth="207.0">
                     <content>
                        <BorderPane prefHeight="577.0" prefWidth="203.0" style="-fx-background-color: 0; -fx-border-width: 0;" BorderPane.alignment="CENTER">
                           <top>
                              <VBox minHeight="-Infinity" prefHeight="516.0" prefWidth="193.0" spacing="2.0" style="-fx-background-color: linear-gradient(to right, #f7f7f7 0%,#e5e5e5 100%);;">
                                 <children>
                                    <Label layoutX="10.0" layoutY="37.0" text="Preferences/Settings">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <ToggleButton fx:id="allMenuBtn1" focusTraversable="false" layoutX="10.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="Settings" />
                                    <ToggleButton fx:id="allMenuBtn11" focusTraversable="false" layoutX="10.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="Security" />
                                    <Label text="Downloads">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <ToggleButton fx:id="allMenuBtn" focusTraversable="false" mnemonicParsing="false" onAction="#setViewDownloads" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="All" />
                                    <Pane fx:id="dListPane" VBox.vgrow="NEVER" />
                                    <ToggleButton fx:id="downloadingMenuBtn" focusTraversable="false" layoutX="10.0" layoutY="29.0" mnemonicParsing="false" onAction="#setViewDownloading" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="Downloading" />
                                    <ToggleButton fx:id="completedMenuBtn" focusTraversable="false" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" onAction="#setViewCompleted" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="Completed" />
                                    <ToggleButton fx:id="inactiveMenuBtn" focusTraversable="false" layoutX="10.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="Inactive" />
                                    <ToggleButton fx:id="databaseToggleButton2" focusTraversable="false" layoutX="10.0" layoutY="377.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="History" />
                                    <Label layoutX="10.0" layoutY="112.0" text="Scheduler">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <ToggleButton fx:id="schedulerMenuBtn" focusTraversable="false" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" onAction="#setViewScheduler" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="Scheduler" />
                                    <ToggleButton fx:id="activateMenuBtn" focusTraversable="false" layoutX="10.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#activateScheduler" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="Activate" />
                                    <Label text="Scanner">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <ToggleButton fx:id="myFilesToggleBtn" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="My Files" />
                                    <ToggleButton focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="Secure files/documents" />
                                    <Label text="Database">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <ToggleButton fx:id="databaseToggleButton" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0;" text="H2 Database access" />
                                    <Label layoutX="10.0" layoutY="312.0" text="Premium" textFill="#8e44ad">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <ToggleButton fx:id="databaseToggleButton1" focusTraversable="false" layoutX="10.0" layoutY="331.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0; -fx-background-color: #8e44ad;" text="Go premium" textFill="WHITE" />
                                    <ToggleButton fx:id="databaseToggleButton11" focusTraversable="false" layoutX="10.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" style="-fx-background-radius: 0; -fx-background-color: #2980b9;" text="Tutorial" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </top>
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));" BorderPane.alignment="CENTER">
                                 <top>
                                    <VBox alignment="CENTER" prefHeight="222.0" prefWidth="207.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Advertisement place" textFill="WHITE">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </top>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </left>
         <center>
            <BorderPane>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <top>
                        <TitledPane fx:id="dinDesc" animated="false" collapsible="false" expanded="false" mouseTransparent="true" prefHeight="19.0" prefWidth="903.0" text="Main View" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </top>
               <center>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                     <items>
                        <ScrollPane fx:id="dynamicNode" fitToHeight="true" fitToWidth="true">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <Label text="OpenChannel" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="96.0" />
                                       </font>
                                    </Label>
                                 </center>
                              </BorderPane>
                           </content>
                        </ScrollPane>
                        <BorderPane>
                           <center>
                              <TabPane prefWidth="5932.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Download">
                                       <content>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="URL" textFill="#2980b9">
                                                   <font>
                                                      <Font name="Kokila Bold" size="27.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </content>
                                  </Tab>
                                  <Tab text="Statistics">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <FlowPane fx:id="informativePane" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="751.0" style="-fx-background-color: linear-gradient(#F0F0F0, #D4D4D4);">
               <children>
                  <RadioButton fx:id="rbtnDiskSpace" layoutX="1035.0" layoutY="15.0" mnemonicParsing="false" mouseTransparent="true" selected="true" style="-fx-mark-color: green;" text="disk space: Total: Usable:" />
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
