<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox fx:id="vBoxBottom" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="3.0">
               <children>
                  <Label text="Export to:" />
                  <Button fx:id="pdfExport" mnemonicParsing="false" onAction="#exportPDF" style="-fx-background-radius: 0;" text=".pdf" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#exportXLSX" style="-fx-background-radius: 0;" text=".xlsx" fx:id="xlsxExport" />
                  <Button fx:id="csvExport" layoutX="102.0" layoutY="10.0" mnemonicParsing="false" onAction="#exportCSV" style="-fx-background-radius: 0;" text=".csv" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="10.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <Accordion BorderPane.alignment="CENTER">
               <panes>
                  <TitledPane expanded="false" text="Database detail">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="288.0">
                                 <children>
                                    <Label text="Type:" />
                                    <Label text="Connection type:" />
                                    <Label layoutX="198.0" layoutY="27.0" text="Database name:" />
                                    <Label layoutX="203.0" layoutY="44.0" text="Driver class:" />
                                    <Label layoutX="203.0" layoutY="61.0" text="Login:" />
                                    <Label layoutX="255.0" layoutY="78.0" text="Password" />
                                    <Label layoutX="238.0" layoutY="95.0" text="HSQLDB Version:" />
                                    <Label layoutX="238.0" layoutY="112.0" text="Db directory:" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="126.0" layoutY="20.0" prefHeight="200.0" prefWidth="288.0">
                                 <children>
                                    <Label text="Embedded HSQLDB Database" />
                                    <Label text="JDBC(HSQLDB Embedded)" />
                                    <Label fx:id="dbNameLabel" layoutX="10.0" layoutY="27.0" text="dbecps" />
                                    <Label layoutX="10.0" layoutY="44.0" text="org.hsqldb.jdbcDriver" />
                                    <Label fx:id="userLabel" layoutX="10.0" layoutY="61.0" text="username" />
                                    <Label fx:id="passLabel" layoutX="10.0" layoutY="78.0" text="password" />
                                    <Label layoutX="10.0" layoutY="95.0" text="2.3.2" />
                                    <Label fx:id="dirLabel" layoutX="10.0" layoutY="112.0" text="directory" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </TitledPane>
                  <TitledPane expanded="false" text="Schema" />
                  <TitledPane fx:id="titPaneExcept" expanded="false" text="Terminal-Exceptions" textFill="RED">
                     <content>
                        <TextArea fx:id="exceptArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Terminal info" wrapText="true" />
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
      </VBox>
   </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="274.0" prefViewportHeight="250.0" prefViewportWidth="953.0" prefWidth="974.0" BorderPane.alignment="CENTER">
         <content>
            <BorderPane minHeight="200.0" minWidth="900.0" prefHeight="252.0" prefWidth="970.0" style="-fx-background-color: linear-gradient(to bottom, #f4f4f4 0%,#ffffff 100%);;" BorderPane.alignment="CENTER">
               <center>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="commandField" maxWidth="358.0" prefHeight="25.0" prefWidth="358.0" promptText="HSQL command here" style="-fx-background-radius: 10;" BorderPane.alignment="CENTER">
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </TextField>
                              <Button fx:id="executeBtn" mnemonicParsing="false" onAction="#executeQuery" prefHeight="25.0" prefWidth="92.0" style="-fx-background-radius: 10;" text="Execute query">
                                 <effect>
                                    <Reflection />
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TextArea fx:id="commandTextArea" minHeight="200.0" prefHeight="200.0" prefWidth="300.0" promptText="HSQL command here">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="30.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </center>
               <left>
                  <ImageView fx:id="lblHyperLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../../../../../Desktop/ECPS%20Project/hypersql_logo.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </BorderPane.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </left>
               <right>
                  <VBox prefHeight="98.0" prefWidth="134.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <CheckBox fx:id="checkTextArea" mnemonicParsing="false" text="Text Area" />
                        <CheckBox fx:id="checkTransaction" mnemonicParsing="false" text="Transaction" />
                        <CheckBox fx:id="checkResult" layoutX="10.0" layoutY="37.0" mnemonicParsing="false" selected="true" text="Show result" />
                        <CheckBox fx:id="checkException" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" selected="true" text="Show exception" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                  </VBox>
               </right>
               <bottom>
                  <HBox alignment="CENTER">
                     <children>
                        <Hyperlink fx:id="hl1hsqldbdoc" text="HSQLDB Documentation" BorderPane.alignment="CENTER" />
                        <Hyperlink fx:id="hl2sqlref" text="SQL Reference" />
                        <Hyperlink fx:id="hl3ecpsdocs" text="ECPS docs" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
