<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="holder" prefHeight="499.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openchannel_dynamic_downloader.controllers.FxmlDownloadsViewController">
   <top>
      <HBox prefHeight="10.0" prefWidth="977.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar fx:id="toolBarLeft" prefHeight="35.0" prefWidth="540.0" HBox.hgrow="ALWAYS">
              <items>
                <Button fx:id="btnPause" mnemonicParsing="false" onAction="#pauseItemOnEventBtn" style="-fx-background-color: #3498db; -fx-background-radius: 4 4 4 4;" text="ll" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Button>
                  <Separator orientation="VERTICAL" prefHeight="20.0" />
                  <Button fx:id="btnPauseAll" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pauseItemsOnEventBtn" style="-fx-background-color: #3498db; -fx-background-radius: 4 4 4 4;" text="Pause all" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="19.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/br_up.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="81.0" layoutX="118.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/br_down.png" />
                     </image>
                  </ImageView>
              </items>
            </ToolBar>
            <ToolBar prefHeight="35.0" prefWidth="660.0" stylesheets="@../../css/style.css">
              <items>
                  <Label />
                  <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/queue.png" />
                     </image>
                  </ImageView>
                  <Spinner disable="true" editable="true" prefHeight="25.0" prefWidth="63.0" />
                  <Separator orientation="VERTICAL" prefHeight="20.0" />
                  <ToolBar prefHeight="20.0" prefWidth="257.0" styleClass="testt" stylesheets="@../../css/style.css">
                     <items>
                        <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeItemsOnEventBtn" prefWidth="62.0" style="-fx-background-radius: 4 4 4 4; -fx-background-color: #3498db;" text="Remove" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="removeAllBtn" mnemonicParsing="false" onAction="#removeAllOnEvent" style="-fx-background-radius: 4 4 4 4; -fx-background-color: #3498db;" text="Remove all" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="reDownloadBtn" mnemonicParsing="false" onAction="#redownloadItemsOnEvent" style="-fx-background-radius: 4 4 4 4; -fx-background-color: #3498db;" text="Re-download" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </items>
                  </ToolBar>
                  <Separator orientation="VERTICAL" prefHeight="20.0" />
                <Button fx:id="btnDownloadSpeed" mnemonicParsing="false" mouseTransparent="true" style="-fx-background-radius: 4 4 4 4; -fx-background-color: #3498db;" text="Download 548kB/s" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
              </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
</BorderPane>
