<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="807.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openchannel_dynamic_downloader.controllers.FxmlTutorialViewController">
   <center>
      <BorderPane id="welcomeBgCol" prefHeight="681.0" prefWidth="891.0" styleClass="/src/openchannel_dynamic_downloader/css/backgroundc.css" stylesheets="@../../css/backgroundc.css" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="285.0" prefWidth="751.0" style="-fx-background-color: linear-gradient(white, #E3E3E3);" BorderPane.alignment="CENTER">
               <center>
                  <VBox id="welcomebg1" alignment="CENTER" spacing="10.0">
                     <children>
                        <Text fill="#3c3a3a" strokeType="OUTSIDE" strokeWidth="0.0" text="Hey you,welcome!" wrappingWidth="573.0908203125" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Book Antiqua" size="69.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Text>
                        <Text fill="#6f6d6d" strokeType="OUTSIDE" strokeWidth="0.0" text="THANK YOU FOR DOWNLOADING ECPS" textAlignment="CENTER" wrappingWidth="573.0908203125" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Iskoola Pota" size="13.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Text>
                        <Text fill="#6f6d6d" layoutX="99.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomas Bisciak - All rights reserved" textAlignment="CENTER" wrappingWidth="573.0908203125">
                           <font>
                              <Font name="Iskoola Pota" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </center>
               <effect>
                  <DropShadow />
               </effect>
            </BorderPane>
         </top>
         <center>
            <BorderPane minHeight="-Infinity" prefHeight="215.0" prefWidth="891.0" BorderPane.alignment="CENTER">
               <center>
                  <HBox fx:id="hboxIntro" alignment="CENTER" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ECPS" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="55.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="40.0" />
                                 </BorderPane.margin>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="69.0" opacity="0.72" strokeType="OUTSIDE" strokeWidth="0.0" text="High level management">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="11.0" layoutY="207.0" opacity="0.72" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep yourself and your company organized.">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="11.0" layoutY="219.0" opacity="0.72" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed for professionals.">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <BorderPane.margin>
                              <Insets left="40.0" right="20.0" />
                           </BorderPane.margin>
                        </VBox>
                        <MediaView fitHeight="300.0" fitWidth="500.0" BorderPane.alignment="CENTER">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MediaView>
                     </children>
                     <BorderPane.margin>
                        <Insets left="30.0" right="30.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
               <top>
                  <Label text="Introduction" textFill="WHITE" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <BorderPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </BorderPane.margin>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="287.0" prefWidth="891.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Basic controls" textFill="#ecf0f1">
                     <font>
                        <Font name="Book Antiqua Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <WebView prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="324.0" layoutY="20.0" text="Advanced features" textFill="#ecf0f1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" expanded="false" text="OpenChannel syntax">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #34495e;" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Automated download">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Automated download">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <HBox>
                     <children>
                        <Label text="OpenChannel syntax" textFill="#ecf0f1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="292.0">
                     <children>
                        <Label text="Automated download" textFill="#ecf0f1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="313.0">
                     <children>
                        <Label text="Database access" textFill="#ecf0f1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="334.0">
                     <children>
                        <Label text="Advanced download manipulation" textFill="#ecf0f1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="355.0">
                     <children>
                        <Label text="Portability" textFill="#ecf0f1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="376.0">
                     <children>
                        <Label text="URL Tool" textFill="#ecf0f1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="397.0">
                     <children>
                        <Label text="Preferences" textFill="#ecf0f1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
