<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="435.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="214.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/openChanTrans.png" />
                     </image>
                  </ImageView>
                  <Label text="OpenChannel 0.5" textFill="#727272">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextArea editable="false" prefHeight="262.0" prefWidth="428.0" text="Product Version:&#10;TEST" wrapText="true" />
            <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="20.0">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="214.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/openChanTrans.png" />
                     </image>
                  </ImageView>
                  <Label text="Free Version" textFill="#727272">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
