<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="614.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openchannel_dynamic_downloader.controllers.FxmlLoginViewController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </BorderPane.margin>
         <children>
            <VBox>
               <children>
                  <Label text="OC Media player">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Play your files" textFill="#8e44ad">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="44.0" fitWidth="427.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/openChanTrans.png" />
               </image>
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
